# gauge-maven-plugin

./: .gitignore  .travis.yml  README.md  build_nightly.py  pom.xml  publish_nightly_to_bintray.sh  release.sh
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/main/java/com/thoughtworks/gauge/maven/: GaugeClasspathMojo.java  GaugeCommand.java  GaugeExecutionMojo.java  GaugeValidationMojo.java
src/main/java/com/thoughtworks/gauge/maven/exception/: GaugeExecutionFailedException.java
src/main/java/com/thoughtworks/gauge/maven/util/: Util.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/specs/: hello_world.spec
src/main/resources/archetype-resources/src/test/java/: StepImplementation.java
src/test/java/com/thoughtworks/gauge/maven/: GaugeExecutionMojoTestCase.java  GaugeValidationMojoTestCase.java
src/test/java/com/thoughtworks/gauge/maven/tests/: GaugeExecutionMojoTestCase.java  GaugeValidationMojoTestCase.java
src/test/resources/poms/: dir.xml  env_parallel.xml  environment_variables.xml  flags.xml  multiple_specs.xml  parallel_nodes.xml  repeat.xml  simple_config.xml  simple_parallel.xml  skip_tests.xml  specs_scenario.xml  specs_scenarios.xml  specs_tableRows.xml  specs_tags.xml  validate_env.xml  validate_flags.xml  validate_specs.xml
